-- Initial openshift.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                openshift
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              lemoce
maintainer:          cerencio@yahoo.com.br
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Openshift,
                       Data.Kubernets,
                       Data.Openshift.Class
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,  aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, mtl, openshift, transformers, mtl, wreq, bytestring, lens, lens-aeson, text, http-client-tls, connection, http-client, http-types, aeson
  hs-source-dirs:      test
  default-language:    Haskell2010

